<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CteiBh" name="seq64" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="2.0.0"
              companyName="Sauraen" companyCopyright="Copyright (C) 2020 Sauraen"
              companyWebsite="https://github.com/sauraen" companyEmail="sauraen@gmail.com"
              headerPath="Source/">
  <MAINGROUP id="qSbMOT" name="seq64">
    <GROUP id="{5464FE01-B6C9-BF98-7392-885F51B736E0}" name="Source">
      <FILE id="OGNDST" name="SeqFile.cpp" compile="1" resource="0" file="Source/SeqFile.cpp"/>
      <FILE id="eyOSW3" name="SeqFile.hpp" compile="0" resource="0" file="Source/SeqFile.hpp"/>
      <FILE id="WSf21a" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tzGmAf" name="SeqEditor.cpp" compile="1" resource="0" file="Source/SeqEditor.cpp"/>
      <FILE id="vbdwgV" name="SeqEditor.hpp" compile="0" resource="0" file="Source/SeqEditor.hpp"/>
      <FILE id="xoE3xr" name="TextListBox.cpp" compile="1" resource="0" file="Source/TextListBox.cpp"/>
      <FILE id="OBLyEW" name="TextListBox.hpp" compile="0" resource="0" file="Source/TextListBox.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="seq64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="seq64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Juce6/modules"/>
        <MODULEPATH id="juce_core" path="../Juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce6/modules"/>
        <MODULEPATH id="juce_events" path="../Juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce6/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="seq64" winArchitecture="x64"
                       linkTimeOptimisation="1" fastMath="1" optimisation="3" winWarningLevel="4"
                       warningsAreErrors="0" useRuntimeLibDLL="0" multiProcessorCompilation="1"
                       enableIncrementalLinking="1" alwaysGenerateDebugSymbols="1" debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Juce6/modules"/>
        <MODULEPATH id="juce_core" path="../Juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce6/modules"/>
        <MODULEPATH id="juce_events" path="../Juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce6/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="seq64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="seq64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Juce6/modules"/>
        <MODULEPATH id="juce_core" path="../Juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce6/modules"/>
        <MODULEPATH id="juce_events" path="../Juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce6/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
