<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W0F67O" name="seq64" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.seq64" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="wZlCL9" name="seq64">
    <GROUP id="{8B7F61C6-5972-43BB-094D-97D2AB9C966F}" name="Source">
      <FILE id="mglZ3y" name="AudiobankPane.cpp" compile="1" resource="0"
            file="Source/AudiobankPane.cpp"/>
      <FILE id="gvehsL" name="AudiobankPane.h" compile="0" resource="0" file="Source/AudiobankPane.h"/>
      <FILE id="fGg3Oy" name="AudioseqPane.cpp" compile="1" resource="0"
            file="Source/AudioseqPane.cpp"/>
      <FILE id="cmIxOz" name="AudioseqPane.h" compile="0" resource="0" file="Source/AudioseqPane.h"/>
      <FILE id="UAZ4s8" name="BankFile.cpp" compile="1" resource="0" file="Source/BankFile.cpp"/>
      <FILE id="UfeFGC" name="BankFile.h" compile="0" resource="0" file="Source/BankFile.h"/>
      <FILE id="EQoEGq" name="CICSetter.cpp" compile="1" resource="0" file="Source/CICSetter.cpp"/>
      <FILE id="NLWvvN" name="CICSetter.h" compile="0" resource="0" file="Source/CICSetter.h"/>
      <FILE id="WjqAob" name="FilesPane.cpp" compile="1" resource="0" file="Source/FilesPane.cpp"/>
      <FILE id="ETKRIb" name="FilesPane.h" compile="0" resource="0" file="Source/FilesPane.h"/>
      <FILE id="wiy2KP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Tp4gdP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jtKlp3" name="MidiPane.cpp" compile="1" resource="0" file="Source/MidiPane.cpp"/>
      <FILE id="lwGKkA" name="MidiPane.h" compile="0" resource="0" file="Source/MidiPane.h"/>
      <FILE id="tBOdaz" name="n64checksum.cpp" compile="1" resource="0" file="Source/n64checksum.cpp"/>
      <FILE id="Pxmy8v" name="n64checksum.h" compile="0" resource="0" file="Source/n64checksum.h"/>
      <FILE id="L9tM8e" name="ROM.cpp" compile="1" resource="0" file="Source/ROM.cpp"/>
      <FILE id="dFvgHy" name="ROM.h" compile="0" resource="0" file="Source/ROM.h"/>
      <FILE id="lM7NBa" name="seq64.cpp" compile="1" resource="0" file="Source/seq64.cpp"/>
      <FILE id="r8Nmn8" name="seq64.h" compile="0" resource="0" file="Source/seq64.h"/>
      <FILE id="GI153n" name="SeqFile.cpp" compile="1" resource="0" file="Source/SeqFile.cpp"/>
      <FILE id="IuqEgu" name="SeqFile.h" compile="0" resource="0" file="Source/SeqFile.h"/>
      <FILE id="mUrQ7s" name="TextListModel.cpp" compile="1" resource="0"
            file="Source/TextListModel.cpp"/>
      <FILE id="tOetGe" name="TextListModel.h" compile="0" resource="0" file="Source/TextListModel.h"/>
      <FILE id="o0JWoA" name="yaz0_yay0.cpp" compile="1" resource="0" file="Source/yaz0_yay0.cpp"/>
      <FILE id="dXxSbW" name="yaz0_yay0.h" compile="0" resource="0" file="Source/yaz0_yay0.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-Wall -Wno-sign-compare">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="seq64" linuxArchitecture="" defines=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="2"
                       targetName="seq64" linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/opt/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/opt/juce/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" alwaysGenerateDebugSymbols="1" targetName="seq64"
                       defines="_CONSOLE=true"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" alwaysGenerateDebugSymbols="1" targetName="seq64"
                       defines="_CONSOLE=true"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="0" winArchitecture="32-bit"
                       optimisation="2" targetName="seq64" defines="_CONSOLE=true"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="0" winArchitecture="x64"
                       optimisation="2" targetName="seq64" defines="_CONSOLE=true"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_events" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_core" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Public\Juce\modules\"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Public\Juce\modules\"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
